﻿<UserControl x:Class ="Teachesser.View.Creation.OptionJoueurView"
             xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s ="http://schemas.microsoft.com/surface/2008"
             xmlns:d ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Teachesser" mc:Ignorable="d" 
             d:DesignHeight="540"
             d:DesignWidth ="1920"
             Height="{x:Static my:App.MI_HAUTEUR}"
             Width ="{x:Static my:App.LARGEUR}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Retour -->
        <s:SurfaceButton Name="btnQuitter1" Grid.Row="0" Grid.Column="5" Style="{StaticResource BoutonRondPetit2}" Click="ChangeToAccueilView" >
            <Image Source="/Resources/return.png"/>
        </s:SurfaceButton>

        <!-- Mode de jeu -->
        <Label            Name="modeDeJeuLabel" Content="Mode de jeu" Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseLabel}">
            <Label.Background>
                <SolidColorBrush Color="Azure" Opacity="0.0" />
            </Label.Background>
        </Label>
        <s:SurfaceListBox Name="comboBoxModeDeJeu"                    Grid.Row="1" Grid.Column="3" Style="{StaticResource BaseList}">
            <s:SurfaceListBoxItem Style="{StaticResource BaseListItem}">Normal</s:SurfaceListBoxItem>
        </s:SurfaceListBox>


        <!-- Temps de jeu -->
        <Label    Name="labelTempsdeJeu"    Content="Temps pour jouer" Grid.Column="1"  Grid.Row="2" Style="{StaticResource BaseLabel}">
            <Label.Background>
                <SolidColorBrush Color="Azure" Opacity="0.0" />
            </Label.Background>
        </Label>
        <s:SurfaceButton   Content="-"                           Grid.Column="3"  Grid.Row="2" Style="{StaticResource BoutonRondPetit2}" Click="decremente" Margin="4,4,0,4" HorizontalAlignment="Left" Width="75" />
        <s:SurfaceTextBox  Name="comboBoxTempsDeJeu" Text="1"    Grid.Column="3"  Grid.Row="2" Style="{StaticResource TextBoxBase}"                         Margin="99,9,0,4" HorizontalAlignment="Left" Width="156" />
        <s:SurfaceButton   Content="+"                           Grid.Column="3"  Grid.Row="2" Style="{StaticResource BoutonRondPetit2}" Click="incremente" Margin="0,4,361,4" HorizontalAlignment="Right" Width="75" />
        <Label    Name="minuteLabel"        Content="minute(s)"  Grid.Column="3"  Grid.Row="2" Style="{StaticResource BaseLabel}"                           Margin="353,5,0,0"/>

        <!-- Profil -->
        <Label Content="Profil" Style="{StaticResource BaseLabel}" Grid.Row="3" Grid.Column="1"/>

        <s:SurfaceListBox Name="comboBoxProfil" Grid.Row="3" Grid.Column="3" Style="{StaticResource BaseList}"
                  ItemsSource       ="{Binding Data}"
                  SelectedValue     ="{Binding Pseudo}"
                  DisplayMemberPath ="Pseudo"
                  SelectedValuePath ="Pseudo" Margin="5,5,360,5" MinHeight="25" >
        </s:SurfaceListBox>

        <!-- Pas de profil -->
        <s:SurfaceButton Content="Créer"                Grid.Row="3" Grid.Column="3" Margin="353,5,5,5" Style="{StaticResource Bouton}"  Click="ChangeToCreationJoueur"/>
        <!-- Prêt -->
        <s:SurfaceButton Name="btnPret1" Content="Prêt" Grid.Row="4" Grid.Column="4"  Style="{StaticResource BoutonPret}" Click="TestJoueur1Pret"/>
        <!--Retour Utilisateur-->
        <Label   Name="RetourLabel"      Content=""     Grid.Row="4" Grid.Column="1"  Style="{StaticResource BaseLabel}" Height="75" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
